# WicketVideoSerializationExceptionDemo

./: README.MD  nbactions.xml  pom.xml
src/main/java/com/wicket/video/demo/: DemoServer.java  IndexPage.html  IndexPage.java  VideoCard.html  VideoCard.java  WicketApplication.java
src/main/webapp/WEB-INF/: web.xml
